aiohttp==3.9.1
aiosignal==1.3.1
appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
black==23.12.0
click==8.1.7
colorama==0.4.6
cssbeautifier==1.14.11
decorator==5.1.1
Django==5.0
djlint==1.34.1
EditorConfig==0.12.3
exceptiongroup==1.1.3
executing==2.0.1
flake8==6.1.0
frozenlist==1.4.1
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.6
ipython==8.17.2
jedi==0.19.1
jsbeautifier==1.14.11
json5==0.9.14
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.8.0
platformdirs==4.1.0
prompt-toolkit==3.0.41
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.16.1
PyYAML==6.0.1
regex==2023.10.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomli==2.0.1
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.9.0
wcwidth==0.2.10
yarl==1.9.4
gunicorn==21.2.0
